header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  min-height: @header-height;
  padding: @header-padding;
  background: @header-bg;

  h1 {
    line-height: @header-height;
    font-size: @font-size-base;
    color: @font-color-white;
  }

  .buttons {
    position: absolute;
    top: 8px;
    left: @projects-width;

    button, .button {
      .button('small', 'header');
      margin-left: 8px;
    }
  }
}
