// COLOR SKIN

@color-01: #EDEBE6;
@color-02: #D6E1C7;
@color-03: #94C7B6;
@color-04: #403B33;
@color-05: #D3643B;

// VARIABLES

@background-color-darken: darken(@color-01, 3%);
@background-color: @color-01;
@background-color-lighten: lighten(@color-01, 3%);
@background-color-white: white;

@border-color-darken: darken(@color-01, 16%);
@border-color: darken(@color-01, 8%);

@border-radius: 2px;

@font-color-darken: #555;
@font-color: #aaa;
@font-color-lighten: #ddd;
@font-color-white: white;
@font-color-error: red;

@font-size-01: 8px;
@font-size-02: 10px;
@font-size-03: 12px;
@font-size-04: 14px;

@transition-speed: 250ms;

// RESET

* {
  z-index: 1;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  background: transparent;
  font-family: 'Lato', sans-serif;
  color: inherit;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: @font-color-darken;
  transition: color @transition-speed;

  &:hover {
    color: @font-color;
  }
}

body {
  overflow: hidden;
  background: @background-color-darken;
}

.font-mono {
  font-family: monospace;
  font-size: @font-size-04;
}

// BUTTONS

@button-background-color: darken(@color-02, 20%);
@button-background-color-hover: darken(@button-background-color, 20%);
@button-border-color: darken(@button-background-color, 20%);
@button-border-color-hover: darken(@button-border-color, 20%);
@button-color: white;
@button-border: 2px;

.button(@size: 'small', @style: 'undefined') {
  display: inline-block;
  text-transform: uppercase;
  border-radius: @border-radius;
  color: @button-color;
  cursor: pointer;
  transition: background @transition-speed, border @transition-speed;

  & when (@style = 'default') {
    border-bottom: @button-border solid @button-border-color;
    background: @button-background-color;

    &:hover, &:focus {
      border-bottom: @button-border solid @button-border-color-hover;
      background: @button-background-color-hover;
    }
  }

  & when (@style = 'header') {
    background: @button-background-color;

    &:hover, &:focus {
      background: @button-background-color-hover;
    }
  }

  & when (@size = 'small') {
    padding: 5px 10px;
    font-size: @font-size-02;

    [class^="icon-"], [class*=" icon-"] {
      font-size: @font-size-01;
    }
  }

  & when (@size = 'medium') {
    padding: 8px 16px;
    font-size: @font-size-03;

    [class^="icon-"], [class*=" icon-"] {
      font-size: @font-size-02;
    }
  }
}

// default buttons
button, a.button {
  .button('small');
}

// HEADERS

@header-height: 20px;
@header-padding: 10px;
@header-height-total: @header-height + @header-padding * 2;
@header-background-color: @color-04;

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  min-height: @header-height;
  padding: @header-padding;
  background: @header-background-color;

  h2 {
    line-height: @header-height;
    font-size: @font-size-04;
    color: @font-color-white;
  }

  .buttons {
    position: absolute;
    top: 8px;
    left: @projects-width;

    button, .button {
      .button('small', 'header');
      margin-left: 8px;
    }
  }
}

// FILTERS

@filter-height: 40px;
@filter-input-height: 20px;
@filter-background-color: rgba(255, 255, 255, 0.95);

.filter {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: @filter-height;
  line-height: @filter-height;
  border-top: 1px solid @border-color;
  background: @filter-background-color;

  .icon-search {
    position: absolute;
    top: 12px;
    left: 12px;
    color: @font-color-lighten;
  }

  input[type=text] {
    .font-mono();
    position: absolute;
    top: (@filter-height - @filter-input-height) / 2;
    left: 40px;
    height: @filter-input-height;
    line-height: @filter-input-height;
  }
}

// PROJECTS

@projects-width: 200px;

.projects {
  position: fixed;
  top: @header-height-total;
  bottom: 0;
  left: 0;
  width: @projects-width;
  background: @background-color-lighten;

  nav {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;

    a {
      display: block;
      padding: @header-padding;
      border-bottom: 1px solid @border-color;
      background: @background-color-lighten;
      font-size: @font-size-04;
    }
  }

  .filter input[type=text] {
    width: @projects-width - 50px;
  }
}

// CONTENT + FORMS

@form-width: 700px;
@input-padding-horizontal: 14px;

.content {
  position: fixed;
  top: @header-height-total;
  right: @responses-width;
  bottom: 0;
  left: @projects-width;

  .forms {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding-bottom: 15px;
    overflow-y: auto;

    form {
      position: relative;
      display: block;
      width: @form-width;
      margin: 20px auto 0 auto;
      padding: 15px;
      border-radius: @border-radius;
      text-align: left;
      background: @background-color-white;

      legend {
        position: absolute;
        bottom: 15px;
        right: 15px;
        font-size: @font-size-03;
      }

      label {
        display: block;
        margin-bottom: 5px;
        text-transform: uppercase;
        font-size: @font-size-02;
        color: @font-color-lighten;
      }

      input[type=text], textarea {
        .font-mono();
        width: @form-width - 2 * @input-padding-horizontal;
        padding: 10px @input-padding-horizontal;
        margin-bottom: 15px;
        border-radius: @border-radius;
        border: 1px solid @border-color;
        background: @background-color-lighten;
        transition: background @transition-speed;

        &:focus {
          border-color: @border-color-darken;
          background: @background-color-white;
        }
      }

      textarea {
        height: 300px;
      }

      button, .button {
        .button('medium', 'default');
        margin-right: 10px;
      }
    }
  }
}

// RESPONSES

@responses-width: 500px;
@responses-loader-height: 40px;

.responses {
  position: fixed;
  top: @header-height-total;
  right: 0;
  bottom: 0;
  width: @responses-width;
  background: @background-color;
  overflow: hidden;

  .loader {
    position: absolute;
    top: -@responses-loader-height;
    right: 0;
    left: 0;
    height: @responses-loader-height;
    line-height: @responses-loader-height;
    background: @background-color-white;
    text-align: center;
    font-size: @font-size-04;
    color: @font-color-lighten;
    transition: top @transition-speed;
  }

  .list {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding-bottom: @filter-height;
    overflow-y: auto;
    transition: top @transition-speed;

    .response {
      position: relative;
      padding: 15px;
      background: @background-color-lighten;
      border-bottom: 1px solid @border-color;

      button {
        .button('small', 'default');
        position: absolute;
        top: 10px;
        right: 10px;
      }

      pre {
        .font-mono();
      }

      &.error pre {
        color: @font-color-error;
        font-weight: bold;
      }
    }
  }

  &.loading {

    .loader {
      top: 0;
    }

    .list {
      top: @responses-loader-height + 1px;
    }
  }

  .filter input[type=text] {
    width: @responses-width - 50px;
  }
}
