// VARIABLES

// colors
@border-color: #ddd;
@background-color: #f6f6f6;
@font-color-dark: #555;
@font-color-light: #aaa;
@font-color-lighter: #ddd;
@font-color-error: red;
@button-background-color: #eee;

// header
@header-height: 20px;
@header-padding: 10px;

// project
@projects-width: 200px;

// forms
@form-width: 700px;
@input-padding-horizontal: 14px;
@input-background-color: #f6f6f6;

// responses
@responses-width: 500px;

// MIXINS

.font-mono {
  font-family: monospace;
  font-size: 14px;
}

// RESET

* {
  z-index: 1;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  background: transparent;
  font-family: 'Lato', sans-serif;
  color: inherit;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: @font-color-dark;

  &:hover {
    color: @font-color-light;
  }
}

body {
  overflow: hidden;
  background: @background-color;
}



// BUTTONS

.button(@size: 'small') {
  display: inline-block;
  text-transform: uppercase;
  border-bottom: 1px solid @border-color;
  background: @button-background-color;
  color: black;
  cursor: pointer;
  transition: background 250ms, border 250ms;

  &:hover, &:focus {
    color: black;
    border-color: @border-color - #222;
    background: @button-background-color - #222;
  }

  &:disabled, &:disabled:hover {
    background: @button-background-color;
    border-bottom: 1px solid @border-color;
    color: #aaa;
  }

  & when (@size = 'small') {
    padding: 5px 10px;
    font-size: 10px;

    [class^="icon-"], [class*=" icon-"] {
      font-size: 8px;
    }
  }

  & when (@size = 'medium') {
    padding: 8px 16px;
    font-size: 12px;

    [class^="icon-"], [class*=" icon-"] {
      font-size: 10px;
    }
  }
}

// default buttons
button, a.button {
  .button('small');
}



// HEADERS

header {
  min-height: @header-height;
  padding: @header-padding;
  border-bottom: 1px solid @border-color;
  background: white;

  h2 {
    line-height: @header-height;
    font-size: 14px;
  }

  .buttons {
    position: absolute;
    top: 8px;
    right: 8px;

    button, .button {
      .button('small');
      margin-left: 8px;
    }
  }
}



// PROJECTS

.projects {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: @projects-width;
  background: @background-color;
  border-right: 1px solid @border-color;

  nav {
    position: absolute;
    top: @header-height + @header-padding * 2 + 1px;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;

    a {
      display: block;
      padding: @header-padding;
      border-bottom: 1px solid @border-color;
      font-size: 14px;
      background: white;
    }
  }
}



// CONTENT + FORMS

.content {
  position: fixed;
  top: 0;
  right: @responses-width + 1px;
  bottom: 0;
  left: @projects-width + 1px;

  .forms {
    position: absolute;
    top: @header-height + @header-padding * 2 + 1px;
    right: 0;
    bottom: 0;
    left: 0;
    padding-bottom: 15px;
    overflow-y: auto;

    form {
      position: relative;
      display: block;
      width: @form-width;
      margin: 10px auto 0 auto;
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid @border-color;
      background: white;

      legend {
        position: absolute;
        bottom: 15px;
        right: 15px;
        font-size: 12px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        text-transform: uppercase;
        font-size: 10px;
        color: @font-color-light;
      }

      input[type=text], textarea {
        .font-mono();
        width: @form-width - 2 * @input-padding-horizontal;
        padding: 10px @input-padding-horizontal;
        margin-bottom: 15px;
        border: 1px solid @border-color;
        background: @input-background-color;

        &:focus {
          border-color: @border-color - #222;
          background: white;
        }
      }

      textarea {
        height: 300px;
        background: @input-background-color;
      }

      button, .button {
        .button('medium');
        margin-right: 10px;
      }
    }
  }
}



// RESPONSES

.responses {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: @responses-width;
  padding-bottom: 15px;
  border-left: 1px solid @border-color;
  background: white;
  overflow-y: auto;

  div {
    position: relative;
    padding: 10px;
    margin: 5px 10px 0 10px;
    border-bottom: 1px solid @border-color;
    background: white;

    &.loading {
      margin-top: 0px;
      line-height: @header-height;
      padding: @header-padding;
      text-align: center;
      color: @font-color-light;
      font-size: 14px;
    }

    button {
      .button('small');
      position: absolute;
      top: 5px;
      right: 5px;
    }

    pre {
      .font-mono();
    }

    &.error pre {
      color: @font-color-error;
      font-weight: bold;
    }
  }
}
